html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
    animation-name: flipInY;
	-webkit-backface-visibility: visible !important;
	backface-visibility: visible !important;
	animation-duration: .75s;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
	backface-visibility: visible !important;
	animation-duration: .75s;
}

.deck .card.unmatched {
	backface-visibility: visible !important;
	animation-duration: .75s;
	background: #e2043b;
}

.deck .card.disabled {
	pointer-events: none;
	opacity: 0.9;
}



/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}
.score-panel .moves{
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}
.score-panel .timer{
    display: inline-block;
    float: center;
    margin: 0 1rem;
}


/*
 * Styles for the Congratulation Modal
 */

.modal-container{
    position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
    
}
.modal-container:target {
    visibility: visible;
	opacity: 1;
}

.show {
	visibility: visible !important;
	opacity: 100 !important;
}

.popup {
	margin: 70px auto;
	padding: 20px;
	background: #ffffff;
	border-radius: 5px;
	width: 85%;
	position: relative;
    transition: all 5s ease-in-out;
	font-family: 'Gloria Hallelujah', cursive;
}

.modal-header{
    align-content: center;
    width: 75%;
    height: 100px;
    background-color:beige;    
}
.modal-title{
    text-align: center;
    text-transform: inherit;
    font-size: 2em;
    text-shadow: 1em;
    color: deepskyblue;    
}
.close{
    position: absolute;
	top: 20px;
	right: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;    
}
.modal-content{
    text-align: center;
    font-size: 1em;
    color: black;    
}
.modal-footer{
    text-align: center;    
}

/*
* Media Queries
*/
@media screen and (max-width: 800px) {
    .grid_container { 
        grid-template-columns: 350px 350px;
    }
    .header_title{
        font-size: 2em;
    }
}
@media screen and (max-width: 450px) {
  .grid_container {
      grid-template-columns: 350px;    
  }
    .header{width:100%;}
    .header_title{
        font-size: 2em;
        display: inline-block;}
    .header_subtitle{font-size: 1.5em;}
}
