<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="Matching Game">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
                <li><i class="fa fa-star" type="one"></i></li>
                <li><i class="fa fa-star" type="two"></i></li>
        		<li><i class="fa fa-star" type="three"></i></li>
        	</ul>

        	<span class="moves" id="moveCount"></span> Moves
            
            <span class="timer"></span>

            <div class="restart" onclick=startGame()>
        		<i class="fa fa-repeat"></i>
        	</div>
            
        </section>

        <ul class="deck"  id="card-deck">
            <li class="card" type= "diamond">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card" type= "paper_plane">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card match" type= "anchor">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card" type= "bolt">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card" type= "cube">
                <i class="fa fa-cube"></i>
            </li>
            <li class="card match" type= "anchor">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card" type= "leaf">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card" type= "bicycle">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card" type= "diamond">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card" type= "bomb">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card" type= "leaf">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card" type= "bomb">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card open show" type= "bolt">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card" type= "bicycle">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card " type= "paper_plane">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card" type= "cube">
                <i class="fa fa-cube"></i>
            </li>
        </ul>
        
        <div class="modal-container">
            <div class="popup">
            <div class="modal-header">
                <h4 class="modal-title">Congratulations!!!🏆🎉🏆🎉</h4>
            </div>
            <div class="modal-content">
               <p>You are Winner! 🎉</p>
                <p>You made <span id=finalMove> </span>Moves
                in <span id="totalTime"></span>Time
                and your Rating is <span id="finalRate">Stars</span></p>
            </div>
            <div class="modal-footer">
                <button type="button" onclick=playAgain()>Play Again!</button>
                <button type="button" onclick=closeModal()>Close</button>
            </div>
            </div>
        </div>
        
    </div>
    
    <script src="js/app.js"></script>
    
</body>
</html>
